<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_otp_border"
        android:layout_centerInParent="true"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="40sp"
            android:background="@drawable/left_arrows"
            android:layout_margin="20sp"></ImageView>

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:background="@drawable/password"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"></ImageView>


        <LinearLayout
            android:id="@+id/ll_currentPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="20sp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password saat ini"
                android:textColor="@color/black"
                android:layout_marginBottom="10sp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_isi_otp_border"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_newPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="20sp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password baru"
                android:textColor="@color/black"
                android:layout_marginBottom="10sp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_isi_otp_border"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_ganti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="70sp"
            android:text="Ganti Password"
            android:background="@drawable/bg_otp_border"
            app:backgroundTint="@color/black"></Button>


    </LinearLayout>

</RelativeLayout>