<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_otp_border"
        android:layout_centerInParent="true"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berikan Penilaian Anda"
            android:layout_margin="30sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"></TextView>

        <LinearLayout
            android:id="@+id/ll_kodeotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30sp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/bintang1"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/bintang"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="10sp"></ImageView>
            <ImageView
                android:id="@+id/bintang2"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/bintang"
                android:layout_marginRight="10sp"></ImageView>
            <ImageView
                android:id="@+id/bintang3"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/bintang"
                android:layout_marginRight="10sp"></ImageView>
            <ImageView
                android:id="@+id/bintang4"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/bintang"
                android:layout_marginRight="10sp"></ImageView>
            <ImageView
                android:id="@+id/bintang5"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/bintang"
                android:layout_marginRight="30sp"></ImageView>

        </LinearLayout>

        <Button
            android:id="@+id/btnverify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="30sp"
            android:text="KIRIM"
            app:backgroundTint="@color/black"></Button>
    </LinearLayout>

</RelativeLayout>